#Попробуйте теперь самостоятельно посчитать произведение всех чисел от 1 до N включительно.
N = 5
P = 1 # Произведение всех чисел сначала
for i in range(1, N+1):
    print("Значение произведения перед умножением: ", P)
    P = P * i #Умножаем текущее число P на i-тое число из последовательности
    print("Значение произведения после умножения: ", P)
    print("_________________")
print("Произведение чисел последовательности: ", P)

#Напишите программу, которая будет печатать лесенку:
Z = 4
for i in range(1, Z+1):
    print("*" *i)


#Напишите цикл, который будет складывать натуральные числа, пока их сумма не превысит 500.
S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число

# заводим цикл while, который будет работать, пока сумма не превысит 500
while S < 500:  # делай пока ...
    S += n  # увеличиваем сумму, равносильно S = S + n
    n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную-счетчик
    print("Ещё считаю ...")

print("Сумма равна: ", S)
print("Количество чисел: ", n)

#Напишите цикл с использованием whilе, который возводит числа в квадрат, пока результат меньше 1000.
Pr = 1
n = 1
while Pr < 1000:
    Pr = n**2
    print("n-ное число в квадрате равно: ", Pr)
    n = n+1
    print("Увеличиваем счетчик n на 1, текущее значение n: ", n)
print("--------------")
print("Первое значение Pr>1000 равно: ", Pr)
print("Это значение получаем при n=", n)



#Напишите цикл с использованием бесконечного цикла whilе с постусловием,
# который возводит натуральные числа в квадрат, пока результат меньше 1000.
n=1
Pr = 1
while True:
    Pr = n **2
    print("При значении n =", n , "квадрат этого числа равен: ", Pr)
    n = n+1 #Тогда увеличиваем значение n еще на 1
    if Pr > 1000:
        print("Квадрат числа n стал больше 1000 и равен значению", Pr)
        break

