#Задача про дольки шоколада
#Требуется  определить, можно ли от шоколадки размером nxm долек отломить k долек, если разрешается сделать
#один разлом по прямой между дольками (т.е. разломить шоколадку на 2 прямоугольника)
#Входные данные:
#вводятся 3 числа: n, m и k. k не равно nхm. Гарантируется, что количество долек в шоколадке не превосходит 30000.
#Выходные данные:
#Программа должна вывести слово"YES", если возможно отломить указанное число долек, в противном случае вывести слово"NO"

#Решение:
#Получается, что k = px * m или py * m, где px-это кол-во долек по оси х, оставшееся после того как отломили k плиток,
#а pу-это кол-во долек по оси у, оставшееся после того как отломили k плиток
#Т.е. число k должно быть кратно или числу m или числу n
n = int(input("Введите кол-во плиток по оси х "))
m = int(input("Введите кол-во плиток по оси y "))
k = int(input("Введите кол-во долек, которое хотите отломить "))

if k % n == 0 or k % m == 0:
    print("YES")
else:
    print("NO")