#Задача
#В первый день спортсмен пробежал х километров, а затем он каждый день увеличивал пробег на 10% от предыдущего
#значения. По данному числу у определите номер дня, на который пробег спортсмена составит не менее у километров.
#Входные данные
#Программа получает на вход действительные числа х и у
#Выходные данные
#Программа должна вывести одно натуральное число
#Решение
x = int(input("Какое кол-во километров пробежал спортсмен в первый день?"))
y = int(input("Какое кол-во километров спортсмен пробежал всего?"))

i=1# задаем счетчик для дней
while x < y:# в переменную х будем записывать новые значения с увеличением на 10%
    x = x + x * 0.1
    print(round(x), "километров пробежал спортсмен за", i, "дней")
    i += 1# то же самое, что и i = i + 1
print(i, "Дней потребовалось, чтобы пробежать", y, "километров")
