#Задача про треугольник
#Даны три натуральных числа a, b, c, записанные в отдельных строках. Определите, существует ли неворожденный
#треугольник с такими сторонами
#Выходные данные
#Если треугольник существует, выведите строку "YES", иначе "NO"
#
a = int(input("Введите сторону треугольника а: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону треугольника c: "))
#Треугольник существует, когда a+b<c
if (a + b > c) and (a + c > b) and (b + c > a):
    print("YES")
else:
    print("NO")
