#Задача про шахматные фигуры
#Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки, номер столбца)
#фигуру, стоящую на другой указанной клетке
#Входные данные:
#вводятся 4 числа с клавиатуры: координаты коня (hx, hy) и координаты фигуры (fx, fy).
#Все координаты - целые числа от 1 до 8
#Программа должна вывести слово "YES", если конь может побить фигуру за 1 ход, в противном случае выводится слово "NO"
#Решение
hx = int(input("Введите координату коня по оси х "))
hy = int(input("Введите координату коня по оси y "))
fx = int(input("Введите координату фигуры по оси х "))
fy = int(input("Введите координату фигуры по оси y "))

#Далее требуется узнать расстояние по осям х и у между конем и фигурой
dx = abs(hx - fx)# функция abs - берет значение разности в скобках по модулю
dy = abs(hy - fy)
if dx == 2 and dy == 1 or dx == 1 and dy == 2:
    print("YES")
else:
    print("NO")

#Или использовать альтернативный способ решения через квадраты значений
h_x = int(input("Введите координату коня по оси х "))
h_y = int(input("Введите координату коня по оси y "))
f_x = int(input("Введите координату фигуры по оси х "))
f_y = int(input("Введите координату фигуры по оси y "))

dx = h_x - f_x# функция abs - уже не нужна, т.к. далее мы будем возводить значение в скобках в квадрат
dy = h_y - f_y
if dx ** 2 + dy ** 2 == 5:
    print("YES")
else:
    print("NO")